<html>
<head>
<title>Rudra Archictects</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<style>
body{
			 
				margin:0;
				}
				
					.maindiv{
						width:70%;
						height:400px;
						position:absolute;
						margin-left:50%
						align:center;
						transform:translate(-50%, -50%);
						background-image:url(p4.jpg);
						background-size:100% 100%;
						box-shadow:1px 2px 10px 5px black;
						animation:slider 15s infinite linear;
						}
						
						
						@keyframes slider{
							0%{
								background-image:url(p4.jpg);
							}
								
							35%{
								background-image:url(p9.JPG);
							}
														
							75%{
								background-image:url(p11.JPG);
							}
							}

	#container{
		width:100%;
	}
	#headerbg{
		width:100%;
		background-color:#000;
		height:70px;
		}
		#interior{
			width:1100px;
			margin:0 auto;
			
							}
				#header{
					
					width: 100%;
					height:85px;
					}
				#logo{
					width:85px;
					height:85px;
					background-image:url(resize-159005882673721537logo.jpg);
					float:left;
					display:inline-block;
					}
					#topNav{
						width:1015px;;
						float:left;
						color:#fff;
						height:40px;
						background-color:#000;
						float:left;
						}
					.topNavFont{
						font-size:1.25em;
						color:#fff;
						line-height:40px;
						vertical-align:middle;
						font-family:sans-serif;
						padding-left:15px;
						display:inline-block;
						padding-right:12px;
						
						}
						.greyFont{
							color:#ccc;}
						#topNavFloatRight{
							float:right;
							width:300px;}
							.topNavRight{
								font-size:.9em;
								color:#999;
								line-height:40px;
								vertical-align:middle;
								font-family:sans-serif;
								padding-left:15px;
								display:inline-block;
								padding-right:12px;
								float:right;
					         }
						#bottomNav{
						width:1015px;;
						float:left;
						color:#fff;
						height:35px;
						background-color:#ccc;
						float:left;
							}
						.bottomNavFont{
						font-size:.9em;
						color:#222;
						line-height:35px;
						vertical-align:middle;
						font-family:sans-serif;
						padding-left:15px;
						display:inline-block;
						padding-right:12px;
						font-weight:400;
						}
						.one{
							text-align:justify;
							font-family:Tahoma, Geneva, sans-serif;
							font-size:20px;
							font-style:normal;}
							
						.two{
							text-align:justify;
							font-family:Tahoma, Geneva, sans-serif;
							font-size:20px;
							}
							
						.h1{
							text-align:center;
							font-family:Tahoma, Geneva, sans-serif;
							color:#000;					
							}
						.h3{
							text-align:center;
							font-family:Tahoma, Geneva, sans-serif;
							color:#FF8000;
							}
						
							}
					
</style>
</head>

<body>
	<div id="container">
 
    
    
    	<div id="headerbg">
        
        	 <div id="interior">
             
             
             <div id="header">
             
             		<div id="logo"></div>
                    
                    <div id="topNav">
                    	<div class="topNavFont"><a href="index.html">Home</a> </div>
                    	<div class="topNavFont greyFont"><a href="testimonial.html">About us</a></div>
              			<div class="topNavFont greyFont"><a href="projects.html">Projects</a> </div>
                   	 	<div class="topNavFont greyFont"><a href="contactUs.html">Contact Us</a> </div>
                    	<div class="topNavFont greyFont"><a href="More.html">Youtube</a> </div>
                    </div>
                    
                    <div id="bottomNav">
                    <div class="bottomNavFont"><a href="Our_Services.html"> Our Services </a> </div>
                    <div class="bottomNavFont"><a href="our_blogs.html"> Our Blog</a></div>
                    <div class="bottomNavFont"><a href="feedback.html"> Customer Feedback</a> </div>
                    
                    
                    
                    </div>                
                    
                    </div> <!--closing header tag here -->
                    <p class="one"><br>
                    Rudra Archictects & Consultants is a civil and construction consultancy that has built a strong reputation for delivering a quality service, on time, and at a competitive price. We pride ourselves on being skilledand experienced in all aspects of civil construction and this, combined with our extensive knowledge of
the supply side of material, has established us as major players in this industry. Apart from this we also
deal in the sector of Valuation & Estimation of Immovable Assets.
<br><br>
Our commitment to innovation and excellence invariably results in a successfully completed project for
both contractor and client. We understand and promote the idea of working as a partnership with our
clients to ensure their goals are met.
<br><br>
At Rudra Archictects & Consultants we never rest upon our laurels and are passionate and driven to
continue the high levels of customer satisfaction we have achieved.We undertake a variety of projects for a wide range of cliental – from small private developments to large projects. Our unique and flexible project management systems ensure that a positive outcome is achieved
regardless of size or nature of the project<br></p><br>
                  
  <br><br>                
<!-- Start Slider BODY section -->
<div class="maindiv"></div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<!-- End Slider BODY section -->



 <p>								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </p>

	<h1 class="h1"> Rudra Archictects & Consultant</h1>
    <h3 class="h3"> offers a "hands on" approach</h3>
    
    <p class="two">
    		From the initiation of a project to the very end, our philosophy is built around keeping our clients involved, allowing a “hands on” approach for our clients. At the start of a project, the Rudra Architect & consultant project team first identifies the specific programmatic requirements and then establishes clear objectives for the project. As we progress to each stage of the project, clients are presented with design solutions and asked for input and feedback before we proceed to the next project stage. This process allows us to maintain client involvement throughout the duration of the project and to refine design solutions in each phase so that the project can be tailored to meet the specific needs of our clients.
</p>
<br>
<h1 class="h1"> Our Values-Quality</h1>
<br><p class="two">At Rudra Archictects & Consultants, we aim to make sure that the expectations of the client, engineer are fully complied with and that projects are delivered with a high standard of workmanship in a timely manner. We always use products and materials that meet or exceed the
requirements of the contract documents and ensure our staff are adequately trained</p>
              </div>
         </div>
    </div>
</body>
</html>
